MONGO_URL=mongodb+srv://sarfaraz:sarfarazzz24@zerodhacluster.xom6ghd.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCluster
TOKEN_KEY=dev_super_secret_change_me_please_use_a_strong_key_in_production
NODE_ENV=production
PORT=10000